<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<link rel="icon" type="image/png" href="http://pgfoundry.org/images/elephant-icon.png" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>pg_reorg: Project Home Page</title>
</head>

<body>
<center><img style="border: none; margin-left: auto; margin-right: auto; " src="http://pgfoundry.org/images/elephantSmall.png" height="75" width="75" />
<hr />
<h1>pg_reorg ホームページへようこそ</h1>
<hr />
</center>

<p>このプロジェクトでは <strong>pg_reorg</strong> と <strong>pg_batch</strong> の2つのツールを頒布しています。</p>

<p>
<strong>pg_reorg</strong> は PostgreSQL のテーブルを再編成するシェルコマンドです。
共有ロックや排他ロックを取得しないため、再編成中であっても行の参照や更新を行うことができます。
このモジュールは CLUSTER や VACUUM FULL コマンドのより良い代替になります。
</p>

<p>
<strong>pg_batch</strong> は PostgreSQL のためのSQLジョブ実行プログラムです。
ジョブ一覧生成するスクリプトを SQL として外部から与え、その出力 SQL をジョブとしてシリアルまたはパラレルに実行します。
VACUUM を行うスクリプトが付属しており、"より良い vacuumdb" として利用できます。
</p>

<p>この pg_reorg プロジェクトは <a href="http://www.postgresql.org">PostgreSQL</a> コミュニティによる <a href="http://pgfoundry.org">pgFoundry</a> の中の<a href="http://pgfoundry.org/projects/reorg">プロジェクト</a>です。</p>
<ul>
	<li><a href="http://pgfoundry.org/frs/?group_id=1000411">ダウンロード</a> : ソースコードのほか、Windows 用バイナリもダウンロードできます。</li>
	<li><a href="http://pgfoundry.org/tracker/?group_id=1000411">バグレポート</li></li>
	<li><a href="http://pgfoundry.org/mail/?group_id=1000411">メーリングリスト</a> への参加</li>
</ul>
<div>
<a href="index.html">Here is an English page.</a>
</div>
<hr />

<h2>ドキュメント</h2>

<ul>
<li><a href="pg_reorg-ja.html">pg_reorg 1.1 ドキュメント</a></li>
<li><a href="pg_batch-ja.html">pg_batch 1.2 ドキュメント</a></li>
</ul>

<h2>実行時間</h2>
<p>
pg_reorgの実行時間について検証結果を以下のグラフに示します。同じレコード数のテーブルに対して、断片化が発生していない場合と、断片化が発生して容量が2倍程度に肥大化している場合について複数回計測を行い、実行時間の平均値をグラフにしています。
</p>

<center>
<div style="margin: 2em">
<img src="result_93.png" />
</div>

<table border="1">
<caption>測定環境</caption>
<tr>
	<th>大項目</th>
	<th>小項目</th>
	<th>環境</th>
</tr>
<tr>
	<td rowspan="3">ハードウェア</td>
	<td>CPU</td>
	<td>Xeon E5645 2.4GHz (12 core) * 2</td>
</tr>
<tr>
	<td>メモリ</td>
	<td>32GB</td>
</tr>
<tr>
	<td>HDD</td>
	<td>SAS 10,000rpm 2TB * 4</td>
</tr>
<tr>
	<td rowspan="3">ソフトウェア</td>
	<td>OS</td>
	<td>RHEL 6.2 (64bit)</td>
</tr>
<tr>
	<td>DB</td>
	<td>PostgreSQL 9.3.4</td>
</tr>
<tr>
	<td>pg_reorg</td>
	<td>1.1.10</td>
</tr>
<tr>
	<td>データ</td>
	<td>スキーマ</td>
	<td><code><pre>
CREATE TABLE test (
 id bigserial,
 rndkey bigint NOT NULL,
 dummy1 bigint NOT NULL,
 dummy2 bigint NOT NULL,
 dummy3 bigint NOT NULL,
 dummy4 bigint NOT NULL,
 dummy5 bigint NOT NULL,
 dummy6 bigint NOT NULL,
 dummy7 bigint NOT NULL,
 dummy8 timestamp NOT NULL,
 dummy9 timestamp NOT NULL,
 dummy10 timestamp NOT NULL,
 dummy11 timestamp NOT NULL,
 dummy12 timestamp NOT NULL,
 dummy13 timestamp NOT NULL,
 dummy14 timestamp NOT NULL,
 filler char(128) NOT NULL
);

CREATE INDEX test_idx_rndkey ON test (rndkey);
ALTER TABLE test CLUSTER ON test_idx_rndkey;
    </pre></code></td>
</tr>
</table>

</center>
</div>

<hr />
<p class="footer">
Portions Copyright (c) 2008-2015, NIPPON TELEGRAPH AND TELEPHONE CORPORATION<br />
</p>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10244036-4");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
